<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">MyShop</h5>
                <p>Here you can use rows and colums to organize your footer content.</p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">
                    Product1</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">
                    Product1</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">
                    Product1</a>
                </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">
                    Product1</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">
                    Product1</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">
                    Product1</a>
                </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact Us</h5>
                <p>
                    <i class="fas fa-home mr-3"></i>  Manila City, Philippines
                </p>
                <p>
                    <i class="fas fa-envelope mr-3"></i>  lbranera@up.edu.ph
                </p>
                <p>
                    <i class="fas fa-phone mr-3"></i> +63 9667628084
                </p>
                <p>
                    <i class="fas fa-print mr-3"></i> +63 9667628084
                </p>
            </div>

        </div>

        <hr class="mb-4">

    <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
            <p>Copyright 2021 All rigths reserved by:
            <a href="#" style="text-decoration:none;">
                <strong class="text-warning">MYSHOP</strong>
            </a>
            </p>
        </div>

        <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                        <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    </div>
</footer>