{% extends 'products/main.html' %}

{% block content %}

<section class="text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-8 mx-auto">
        <h1 class="fw-light">Our Books</h1>
        <p class="lead text-muted">For all of the bibliophiles out there, check out our rare and new collection of Filipiniana books and other 
        collections under Anthropology, History, Journalism, Literature, Philosophy, Political Science, Psychology, and Sociology!</p>
      </div>
    </div>
</section>

<div class="album py-5 bg-light">
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for item in items %}
                <div class="col">
                    <div class="card shadow">
                    
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="40%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                    
                    <div class="card-body">
                        <h5 class="card-title">{{item.book.title}}</h5>
                        <p class="card-text">{{item.book.description}}</p>
                        <p class="card-text">By <i>{{item.book.author}}</i></p>
                        <p class="card-text">Price: Php {{item.book.price}}</p>

                        <a href="{% url 'book' item.book.id %}" class="btn btn-outline-dark"><i class="fas fa-eye"></i> Read More</a>
                        &nbsp;
                        
                        {% if request.user.is_authenticated %}
                            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#add_{{item.book.id}}" {% if not item.book.is_available %} disabled {% endif %}>  
                                <i class="fas fa-cart-plus"></i> Add to Cart
                            </button>

                            <!-- Book Confirmation Modal -->
                            <div class="modal fade" id="add_{{item.book.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <form action="{% url 'add_cart' %}" method="post">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Book Confirmation</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body text-start">
                                            Hello, {{request.user}}! Are you sure you want to add <strong>{{item.book.title}}</strong> in your cart?
                                            {% csrf_token %}
                                            {{item.form.user}}
                                            {{item.form.book}}

                                            <br><br>
                                            <div class="row">
                                                <div class="col-sm-2"></div>
                                                <div class="col-sm-4 text-center">Quantity:</div>
                                                <div class="col-sm-4">{{item.form.quantity}}</div>
                                                <div class="col-sm-2"></div>
                                            </div>

                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal"> 
                                                <i class="fas fa-cart-plus"></i> 
                                                Add to Cart
                                            </button>
                                    
                                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">
                                                <i class="fas fa-ban"></i> 
                                                Cancel
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                </div>
                            </div>

                        {% else %}
                            <a href="{% url 'login' %}" type="button" class="btn btn-outline-dark"> 
                                <i class="fas fa-cart-plus"></i> Add to Cart
                            </a>
                        {% endif %}
                        
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Product added on {{item.book.date_created}}</small>
                    </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>


  
{% endblock content %}