{% extends 'products/main.html' %}

{% block content %}

<section class="text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-8 mx-auto">
        <h1 class="fw-light">Welcome to MyShop!</h1>
        <p class="lead text-muted">For all of the bibliophiles out there, check out our rare and new collection of Filipiniana books and other 
        collections under Anthropology, History, Journalism, Literature, Philosophy, Political Science, Psychology, and Sociology!</p>
      </div>
    </div>
</section>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-lg-4"></div>
        <div class="col-sm-6 col-lg-4">
            <div class="card text-center shadow">
                <div class="card-header">
                    Welcome! Please login
                </div>
                <div class="card-body m-4">
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="form-floating mb-3">
                            <input type="text" name="username" class="form-control" id="floatingInput" placeholder="Enter Username" required>
                            <label for="floatingInput">Enter Username</label>
                        </div>
                        <div class="form-floating">
                            <input type="password"  name="password" class="form-control" id="floatingPassword" placeholder="Enter Password" required>
                            <label for="floatingPassword">Enter Password</label>
                        </div>
                        
                        <br> 
                        {% for message in messages %}
                            {% if 'success' == message.tags %}
                                <!-- Alert Box -->
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                    <strong>Success!</strong> {{message | striptags}}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% else %}
                                <!-- Alert Box -->
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <strong>Error!</strong> {{message | striptags}}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endif %}
                        {% endfor %}

                        <center>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-dark btn-md">Log-in</button>
                        </div>
                        </center>
                    </form>

                    <br>
                    New to MyShop? Register <a href="{% url 'register'  %}" style="text-decoration: none;">here</a>.
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-lg-4"></div>
    </div>
</div>

<br>
<br>

{% endblock content %}